cabal-version:       >=1.10
-- Initial package description 'x04.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                day08
version:             0.0.1
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day08
  main-is:             day08.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, containers, split, linear, vector
  -- hs-source-dirs:
  default-language:    Haskell2010
